PORT=8000
SECRETORPRIVATEKEY=Clav3S3cr3ta@MEC_365
DB_NAME=node4
DB_USER=postgres
DB_PASSWORD=postgres
DB_SERVER=localhost
DB_DIALECT=postgres
DB_PORT=5434

GOOGLE_ID=534950604580-kiuvdjlsqn9qpb07g15nvthi05r2ijcg.apps.googleusercontent.com

GOOGLE_SECRET=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

NODE_ENV = development

